<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YOUR NAME — hybrid site</title>

  <!-- Fonts (swap later if you like) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Personal + professional hybrid site for a values-led cultural worker." />
</head>

<body>

  <!-- Fixed Nav -->
  <header class="site-header">
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#projects">Projects</a>
      <a href="#values">Values</a>
      <a href="#contact" class="contact-link">Contact</a>
    </nav>
  </header>

  <main>

    <!-- HERO / INTRO -->
    <section class="hero" id="top">
      <h1 class="hero-name">YOUR NAME / YOUR PRONOUNS</h1>
      <p class="tagline">
        I build cultural infrastructure for queer and trans life, artists, and community spaces.
        My practice lives in fundraising systems, interim leadership, and crisis-to-stability support
        for organizations accountable to people rather than extraction.
      </p>
    </section>

    <!-- ABOUT -->
    <section class="block" id="about">
      <div class="block-head">
        <h2>About</h2>
      </div>
      <div class="block-body">
        <p class="lead">
          SHORT HUMAN BIO. Rooted in [PLACE(S)], working at the intersection of cultural organizing,
          resource building, and artist care. I support queer and trans creators, working‑class locals,
          and small arts spaces so they aren’t erased by money, polish, or polite violence.
        </p>

        <p>
          WRITE IN YOUR VOICE. Name experience (development strategy, donor systems, CRM cleanups, interim roles),
          and name commitments (access, consent, boundaries). This site speaks in relation — not ownership,
          not saviorism — and invites collaboration with care.
        </p>
      </div>
    </section>

    <!-- WORK / SERVICES -->
    <section class="block" id="work">
      <div class="block-head">
        <h2>Work / Services</h2>
      </div>
      <div class="block-body grid-2">
        <div class="card">
          <h3>Organizational Stabilization</h3>
          <p>
            Interim leadership, board clarity, calm-in-the-fire project management.
            I help stop the quiet erasures: staff attrition, donor drift, narrative loss.
          </p>
        </div>

        <div class="card">
          <h3>Development & Fundraising Systems</h3>
          <p>
            Donor CRM standards, respectful strategy, messaging that invites people in without
            pity or spectacle. Repeatable systems. Real stewardship.
          </p>
        </div>

        <div class="card">
          <h3>Artist & Fellow Support</h3>
          <p>
            Residency and fellowship structures rooted in care, access, and sustainability.
            Scheduling, comms, logistics, and boundary protection.
          </p>
        </div>

        <div class="card">
          <h3>Community‑Facing Cultural Work</h3>
          <p>
            Screenings, programs, and gatherings that center queer and trans voices and local histories —
            not tourism gloss.
          </p>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="block" id="projects">
      <div class="block-head">
        <h2>Current / Recent Projects</h2>
      </div>
      <div class="block-body grid-2">
        <div class="project-card">
          <h3>ORG / PROJECT NAME</h3>
          <p class="meta">ROLE — DATES</p>
          <p>
            SHORT DESCRIPTION. What changed because you were there. Keep it concrete.
          </p>
        </div>

        <div class="project-card">
          <h3>ORG / PROJECT NAME</h3>
          <p class="meta">ROLE — DATES</p>
          <p>
            Another snapshot: programming, fundraising turnaround, cultural strategy, artist project management.
          </p>
        </div>

        <div class="project-card">
          <h3>ORG / PROJECT NAME</h3>
          <p class="meta">ROLE — DATES</p>
          <p>
            Include Provincetown work, residencies, cinema, screenings.
          </p>
        </div>

        <div class="project-card">
          <h3>PERSONAL PRACTICE</h3>
          <p class="meta">MEDIUM — DATES</p>
          <p>
            Writing, curation, making space, mutual aid, political work.
          </p>
        </div>
      </div>
    </section>

    <!-- VALUES -->
    <section class="block" id="values">
      <div class="block-head">
        <h2>Values</h2>
      </div>
      <div class="block-body values-list">
        <div class="value-item">
          <h3>NO EXTRACTION</h3>
          <p>
            I refuse fundraising that burns out staff, sentimentalizes pain, or sells access to queer/trans bodies.
            We fund the work without feeding the machine.
          </p>
        </div>

        <div class="value-item">
          <h3>ACCESS FROM DAY ZERO</h3>
          <p>
            Access (physical, financial, emotional, informational) is designed in at the start,
            not duct‑taped the night before.
          </p>
        </div>

        <div class="value-item">
          <h3>LEGACY OVER SPECTACLE</h3>
          <p>
            We build quiet, sustainable cultural infrastructure that can outlive a news cycle.
          </p>
        </div>

        <div class="value-item">
          <h3>QUEER / TRANS LED</h3>
          <p>
            Queer and trans futures aren’t seasonal branding; they are leadership.
            If that feels “too political,” I’m not your hire.
          </p>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="block" id="contact">
      <div class="block-head">
        <h2>Contact / Work With Me</h2>
      </div>
      <div class="block-body">
        <p class="lead">
          Email: <a class="accent-link" href="mailto:YOUR.EMAIL@DOMAIN.COM">YOUR.EMAIL@DOMAIN.COM</a>
        </p>

        <p>
          Optional: add social links or a calendar link here.
        </p>

        <p class="fineprint">
          Availability note: booking short‑term contracts, interim roles, cultural strategy,
          and project management for artist‑led / queer‑led / community‑led work.
          Remote/hybrid. Respect for everyone’s time and labor is baseline.
        </p>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <p>© YOUR NAME — 2025. Built as a queer survival document, not a brand. In ongoing relation to place and people who have held it.</p>
  </footer>

</body>
</html>
