:root {
  --bg: #0A0A0A;
  --text-main: #FFFFFF;
  --text-dim: #9A9A9A;
  --accent: #FF3B5C;
  --border: #2a2a2a;
  --max-width: 1200px;
  --pad-page: 1.5rem;
  --pad-block: 4rem;
  --radius-card: 6px;
  --gap-grid: 2rem;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background-color: var(--bg);
  color: var(--text-main);
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  font-family: 'Anton', Impact, 'Arial Black', sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  line-height: 1.15;
  color: var(--text-main);
}

h1.hero-name {
  font-size: clamp(2.5rem, 3vw, 4rem);
  line-height: 1.1;
  margin-bottom: 1rem;
  color: var(--accent);
  text-shadow: 0 0 20px rgba(255, 59, 92, 0.4);
}

h2 {
  font-size: clamp(1.5rem, 1vw, 2rem);
  color: var(--accent);
  margin-bottom: 1rem;
  text-shadow: 0 0 12px rgba(255, 59, 92, 0.3);
}

h3 { font-size: 1rem; margin-bottom: 0.5rem; }

p { font-size: 1rem; margin-bottom: 1rem; max-width: 70ch; }
p.lead { font-size: 1.1rem; font-weight: 500; }
p.meta { font-size: 0.8rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; }
p.fineprint { font-size: 0.8rem; color: var(--text-dim); max-width: 60ch; }

a { color: var(--accent); text-decoration: none; }
a:hover, a:focus { text-decoration: underline; text-underline-offset: 2px; }
.accent-link { font-weight: 600; text-decoration: underline; text-decoration-thickness: 2px; text-underline-offset: 3px; }

.site-header {
  position: sticky; top: 0; z-index: 999;
  background-color: rgba(10,10,10,0.8);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem var(--pad-page);
  display: flex; flex-wrap: wrap; gap: 1rem 2rem; align-items: center;
  font-family: 'Anton', Impact, 'Arial Black', sans-serif;
  font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em;
}

.nav a { color: var(--text-main); }
.nav a.contact-link { color: var(--accent); }

main { max-width: var(--max-width); margin: 0 auto; padding: 0 var(--pad-page) var(--pad-block); }

.hero {
  padding-top: calc(var(--pad-block) * 1.2);
  padding-bottom: var(--pad-block);
  border-bottom: 1px solid var(--border);
}

.tagline { font-size: 1.1rem; max-width: 60ch; font-weight: 400; line-height: 1.4; }

.block {
  padding-top: var(--pad-block);
  padding-bottom: var(--pad-block);
  border-bottom: 1px solid var(--border);
  display: grid; grid-template-columns: 1fr; gap: 2rem;
}
@media (min-width: 768px) { .block { grid-template-columns: minmax(10rem, 20%) 1fr; } }
.block-head h2 { position: sticky; top: 4rem; }
.block-body { max-width: 100%; }

.grid-2 { display: grid; grid-template-columns: 1fr; gap: var(--gap-grid); }
@media (min-width: 700px) { .grid-2 { grid-template-columns: 1fr 1fr; } }

.card, .project-card, .value-item {
  border: 1px solid var(--border);
  border-radius: var(--radius-card);
  padding: 1rem 1.25rem;
  background-color: rgba(255,255,255,0.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.8);
}

.value-item h3 {
  color: var(--accent);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 8px rgba(255, 59, 92, 0.4);
}

.values-list { display: grid; grid-template-columns: 1fr; gap: var(--gap-grid); }
@media (min-width: 700px) { .values-list { grid-template-columns: 1fr 1fr; } }

.site-footer {
  max-width: var(--max-width); margin: 0 auto;
  padding: var(--pad-block) var(--pad-page) 6rem;
  font-size: 0.7rem; color: var(--text-dim);
  text-transform: uppercase; letter-spacing: 0.05em; line-height: 1.4; text-align: left;
}
